.row {
    max-width: 1140px;
}

// UTILITY
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.left {
    float: left;
}

.right {
    float: right;
}

.sm-visible{
  display: initial;
  @include tablet{
    display: initial;
  }
  @include desktop{
    display: none;
  }
}

.seperator {
    width: 180px;
    margin: 30px auto;
    margin-bottom: 50px;
    border-bottom: 1px solid $lightbrown;
}

section {
    position: relative;
    border-bottom: 1px solid $line_color;
}

section.lightgray {
    background: $lightgray;
}

#contentarea{
    padding-top: 111px;

    @include mobile{
        padding-top: 123px;
    }
}

header {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    padding-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid $line_color;
    @include desktop {
        padding-bottom: 0;
    }

    .branding{
        @include mobile{
            margin-top: 28px;
            margin-bottom: 10px;
        }
    }

    .logo{
      @include mobile{
        max-width: 200px;
        height: auto !important;
      }
    }
}

.home-masthead{
    p{
        font-size: 28px;

        @include mobile{
            font-size: 23px;
        }
    }
}

.nav {
    display: block;
    margin-top: 35px;
    ul {
        li {
            position: relative;
            display: inline-block;
            float: left;
            margin-right: 40px;
            text-transform: uppercase;
            &:last-child {
                margin-right: 0;
            }
            &.current-menu-item {
                a {
                    font-weight: 600;
                    border-bottom: 2px solid $darkbrown;
                }
            }
            &.current-menu-ancestor {
                a {
                    font-weight: 600;
                    border-bottom: 2px solid $darkbrown;
                }
            }
            &.menu-item-has-children{

              ul.sub-menu{
                display: none;
              }
            }
            a {
                display: block;
                padding: 13px 5px;
                font-weight: 400;
                font-size: 14px;
                color: $darkbrown;
            }
            // Dropdown
            ul {
                display: none;
                position: absolute;
                top: 100%;
                z-index: 1;
                background: $white;
                padding: 0;
                min-width: 300px;
                li {
                    margin-right: 0;
                    float: none;
                    display: block;
                    a {
                        border-bottom: 1px solid $lightbrown;
                        padding: 10px 10px 5px 20px;
                    }
                    &:last-child a {
                        margin-bottom: 0;
                        border-bottom: none;
                    }
                    &:hover {
                        background: $lightbrown;
                    }
                }
            }
            &:hover ul {
                display: block;
            }
        }
    }
    @include mobile {
        display: none;
    }
    @include tablet {
        display: none;
    }
    @include desktop {
        display: inline-block;
    }
}

.phone_number {
    position: absolute;
    top: 0;
    right: 15px;
    a {
        font-weight: bold;
        color: $darkbrown;
    }
    img {
        width: 12px;
        height: auto;
        margin-right: 6px;
    }
}

section.hero {
    padding: 35px 0 35px;
    text-align: center;
    &.inner {
        .hero_img {
            width: 100px;
            height: auto;
        }
    }
    p:last-child {
        margin-bottom: 0;
    }
}

section.content_block_centered {
    text-align: center;
    padding: 35px 0;
    p:last-child {
        margin-bottom: 0;
    }
    h1 {
        text-align: center;
        line-height: 1;
    }
    .seperator {
        width: 90px;
        margin: 30px auto 35px;
        border-bottom: 1px solid $lightbrown;
    }
}

.practice-areas {
    padding: 65px 0;

    [class*="block-grid-"] {
      margin: 0;
    }

    .practice-area{
      margin-bottom: 50px;
      padding: 0;

      &:last-child{
        margin-bottom: 0;
      }

      a{
        display: inline-block;
      }

      .expertise-icon{
        width: 90px;
        height: 90px;
        margin: 0 auto;
        padding: 10px;

        img{
          padding-top: 20px;
        }
      }
    }

}

footer {
    position: relative;
    z-index: 2;
    padding: 65px 0;
    background-color: #66625f;
    color: $lightbrown;
    .footer-logo {
        text-align: center;
        margin-bottom: 50px;
        img {
            display: inline-block;
            max-width: 300px;
        }
    }
    a {
        color: $lightbrown;
    }
    .copyright {
        text-align: left;
        @include mobile {
            text-align: center;
            margin-bottom: 30px;
        }
    }
    .address {
        text-align: center;
        margin-bottom: 30px;
        .phone_number {
            position: relative;
            right: initial;
            top: initial;
            a {
                font-weight: bold;
                color: $lightbrown;
            }
            img {
                width: 12px;
                height: auto;
                margin-right: 6px;
            }
        }
    }
    .social {
        text-align: right;
        a {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin-right: 15px;
            &:last-child {
                margin-right: 0;
            }
            img {
                width: 100%;
                height: auto !important;
            }
        }
        @include mobile {
            text-align: center;
        }
    }
}

section.page-content {
    padding: 35px 0;
    p:last-child{
        margin-bottom: 0;
    }
    h1,
    h2,
    h3 {
        margin-bottom: 27px;
    }
    h2,
    h3 {
        font-family: $bodyFont;
        font-weight: bold;
    }
    ul {
        margin-left: 0;
        margin-bottom: 27px;
        li {
            list-style: none;
            background: url("/wp-content/themes/zargar/assets/img/bullet@2x.png") no-repeat left 2px;
            padding-left: 30px;
            margin-bottom: 5px;
        }
        &.clients-grid{
          li{
            margin-bottom: 0;
            background: none;
            text-align: center;
            padding: 0;

            a{
              display: inline-block;
              padding: 25px;
            }
          }
        }
        &.team-grid {
            li {
                padding-left: 0;
                margin-bottom: 0;
                margin-bottom: 50px;
                background: none;
                text-align: center;
                img {
                    margin-bottom: 20px;
                    border: 6px solid #fff;
                    border-radius: 150%;
                    -webkit-border-radius: 150%;
                    -moz-border-radius: 150%;
                    -ms-border-radius: 150%;
                    @include transition-property(all);
                    @include transition-duration(0.2s);
                    @include transition-timing-function(ease-in);
                    @include transition-delay(0);
                }
                a.team-member{
                  display: inline-block;
                  max-width: 200px;
                  height: auto !important;
                  margin: 0 auto;
                  &:hover{
                    opacity: 1;

                    img{
                      border: 6px solid $darkbrown;
                    }
                  }
                }
                .name {
                    font-size: 20px;
                }
                .title {
                    text-transform: uppercase;
                    font-size: 14px;
                }
                .seperator {
                    width: 55px;
                    margin: 5px auto 10px auto;
                    border-bottom: 1px solid $lightbrown;
                }
                .headshot {
                    position: relative;
                } // end headshot
            } // end team-grid li
        } // end team-grid
    } // end ul
    @include mobile {
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
    }
    ;
} // end page-content
// FORM ASIDE
form.aside_form {
    padding: 20px 10px;
    border: 1px solid #e6e6e6;
    background: $lightgray;
}

input,
textarea {
    font-size: 16px;
    display: block;
    width: 100%;
    padding: 20px 10px;
    border: 1px solid $lightgray;
    color: $body_copy;
    margin-bottom: 20px;
}

input[type="button"],
input[type="submit"] {
    background: $lightgray;
    border: 1px solid $lightbrown;
    color: $lightbrown;
    margin-bottom: 0;
    @include transition-property(all);
    @include transition-duration(0.3s);
    @include transition-timing-function(ease-in);
    @include transition-delay(0);
    &:hover {
        color: $white;
        background: $lightbrown;
        cursor: pointer;
    }
}

// CONTACT US
section.map {
    height: 475px;
    padding: 0;
    #map {
        width: 100%;
        height: 475px;
        background-color: #eee;
    }
}

// PROFILE PAGE
.profile-template{
    position: relative;
    z-index: 2;
    .row{
        @include tablet{
            max-width: 900px;
        }
    }
    section{
        border-bottom: none;
        @include mobile{
            text-align: left;
            padding-top: 0;
        }
    }
    color: #000;

    h1{
        font-size: 17px;
    }

    .p-name{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .p-title{
        font-size: 17px;
    }

    .line-short{
        width: 90px;
        margin-top: 50px;
        margin-bottom: 50px;
        height: 1px;
        border-bottom: 1px solid #000;
        @include mobile{
            margin-top: 40px;
            margin-bottom: 40px;
        }
    }
    .profile-title{
        @include mobile{
            display: none;
        }
    }
    .profile-title--mobile{
        display: block;
        padding-top: 70px;
        padding-left: 50px;
        height: 300px;
        width: 100%;
        background-repeat: no-repeat;
        background-position-y: bottom;
        background-position-x: 75%;
        background-size: cover;

        @include tablet{
            display: none;
        }
        .p-name{
            font-size: 32px;
            margin-bottom: 10px;
            width: 50%;
        }
        .p-title{

        }
    }
    .profile-contact{
       a{
            color: #000;
        } 
        span{
            display: block;
            margin-bottom: 20px;
            
            @include desktop{
                margin-right: 30px;
                display: inline-block;
            }
        }
    }
    .p-phone{

        img{
            width: 12px;
            height: auto;
            margin-right: 5px;
        }
    }
    .p-email{

        img{
            width: 19px;
            height: auto;
            margin-right: 5px;
        }
    }
    .p-vcard{

        img{
            width: 16px;
            height: auto;
            margin-right: 5px;
            vertical-align: text-top;
        }
    }
    .profile-social{
        margin-top: 30px;
        @include mobile{
            margin-top: 0;
        }
        span{
            margin-right: 15px;

            img{
                width: 27px;
                height: auto;
            }
        }
    }
}

.fs_bg{
    @include mobile{
        display: none;
    }
    @include tablet{
       background-position-x: 60%; 
    }
    @include desktop{
       background-position-x: right; 
    }
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: right;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 70px;
    left: 0;
    z-index: 1;
    @include transition-property(top);
    @include transition-duration(0.3s);
    @include transition-timing-function(ease-in);
    @include transition-delay(0);
}

.fixedToTop{
    top: 0;
}

.expertise-page-title{
  padding: 20px 0 !important;

  h1{
    margin-bottom: 0 !important;
  }
}

.clients-list{
  margin-top: 60px;
}

.expertise-menu-nav{
    display: none;
}

.expertise-menu-wrapper{
    position: relative;

    @include mobile{
        max-width: 90%;
        margin: 0 auto;
    }

    .expertise-menu-nav{
        position: absolute;

        &.prev{
            left: -40px;
            top: 0;
            border-right: 1px solid #dadada;
            color: #dadada;
            height: 100%;
            line-height: 85px;
            width: 40px;
            text-align: center;
            background-color: #fff;

            @include mobile{
                border: none;
            }
        }
        &.next{
            right: -40px;
            top: 0;
            border-left: 1px solid #dadada;
            color: #dadada;
            height: 100%;
            line-height: 85px;
            width: 40px;
            text-align: center;
            background-color: #fff;

            @include mobile{
                border: none;
                width: 25px; 
                right: -25px; 
            }
        }

        i{
            vertical-align: middle;
            font-size: 20px;
        }
    }

    @include desktop{
        ul#menu-expertise-menu{
            width: 100% !important;
            transform: translate3d(0,0,0) !important;

            li{
                width: 25%;
            }
        }
        .expertise-menu-nav{
            &.prev{
                display: none !important;
            }

            &.next{
                display: none !important;
            }
        }
    }
}

.expertise-menu{
  // padding: 20px 0 20px 0; 


  .menu-expertise-menu-container{
      overflow: hidden;
      position: relative;
      height: 90px;
      width: 100%;
  }

  ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: absolute;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;


    li{
        text-align: center;
        background-image: none;
        display: list-item;
        float: left;
        width: 31vw;
        height: 100%;

        @include mobile{
            width: 100vw;
        }

        a{
            padding: 24px 0;
            display: inline-block;
            font-weight: 400;
        }
        
        &.current-menu-item{

          a{
            font-weight: bold;
          }
        }
    }
  }
}






